server {
  listen 80;
  server_name localhost;

  root /var/www/html/app/public;   # <- AQUI: serve a subpasta app/public
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;                         # <- nome do serviço PHP-FPM no docker-compose
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  client_max_body_size 20M;
}
